InquiryId,ProductId,Side,Quantity,Price,InquireState
1,912828U40,SELL,600,100-115,REJECTED
2,912828U32,BUY,800,99-160,RECEIVED
3,912828U65,SELL,400,100-126,CUSTOMER_REJECTED
4,912828U57,BUY,1000,100-020,DONE
5,912828U24,BUY,500,100-133,RECEIVED
6,912810RU4,SELL,700,99-233,RECEIVED
7,912828U40,BUY,900,100-163,RECEIVED
8,912828U32,SELL,400,99-081,QUOTED
9,912828U65,BUY,700,100-060,DONE
10,912828U57,BUY,700,99-021,REJECTED
11,912828U24,BUY,500,100-030,CUSTOMER_REJECTED
12,912810RU4,SELL,200,99-205,REJECTED
13,912828U40,BUY,600,99-021,QUOTED
14,912828U32,BUY,200,99-215,DONE
15,912828U65,BUY,200,99-123,RECEIVED
16,912828U57,SELL,100,99-011,DONE
17,912828U24,SELL,200,99-313,REJECTED
18,912810RU4,BUY,600,100-002,REJECTED
19,912828U40,SELL,900,99-147,DONE
20,912828U32,SELL,900,99-184,DONE
21,912828U65,BUY,400,100-105,REJECTED
22,912828U57,BUY,300,100-160,RECEIVED
23,912828U24,BUY,200,99-116,DONE
24,912810RU4,BUY,100,100-180,CUSTOMER_REJECTED
25,912828U40,BUY,1000,100-096,REJECTED
26,912828U32,SELL,200,100-036,QUOTED
27,912828U65,BUY,200,99-133,QUOTED
28,912828U57,SELL,400,100-047,RECEIVED
29,912828U24,SELL,200,99-151,CUSTOMER_REJECTED
30,912810RU4,BUY,300,99-235,QUOTED
31,912828U40,BUY,200,99-026,DONE
32,912828U32,BUY,900,99-136,REJECTED
33,912828U65,BUY,100,100-080,QUOTED
34,912828U57,BUY,400,99-180,RECEIVED
35,912828U24,BUY,700,99-037,CUSTOMER_REJECTED
36,912810RU4,SELL,700,100-065,RECEIVED
37,912828U40,BUY,800,99-283,QUOTED
38,912828U32,BUY,900,100-110,CUSTOMER_REJECTED
39,912828U65,SELL,700,99-074,CUSTOMER_REJECTED
40,912828U57,BUY,700,99-052,CUSTOMER_REJECTED
41,912828U24,SELL,100,99-263,QUOTED
42,912810RU4,SELL,400,100-130,CUSTOMER_REJECTED
43,912828U40,BUY,1000,99-081,REJECTED
44,912828U32,BUY,100,100-157,DONE
45,912828U65,BUY,500,100-032,QUOTED
46,912828U57,SELL,1000,99-061,CUSTOMER_REJECTED
47,912828U24,SELL,900,99-097,RECEIVED
48,912810RU4,SELL,800,99-307,CUSTOMER_REJECTED
49,912828U40,SELL,300,100-056,CUSTOMER_REJECTED
50,912828U32,SELL,400,100-166,REJECTED
51,912828U65,BUY,100,99-176,RECEIVED
52,912828U57,SELL,1000,100-111,CUSTOMER_REJECTED
53,912828U24,SELL,600,99-222,QUOTED
54,912810RU4,SELL,900,100-174,CUSTOMER_REJECTED
55,912828U40,SELL,600,99-163,CUSTOMER_REJECTED
56,912828U32,BUY,900,99-105,RECEIVED
57,912828U65,SELL,1000,99-250,DONE
58,912828U57,SELL,900,100-177,QUOTED
59,912828U24,BUY,300,100-097,DONE
60,912810RU4,SELL,1000,99-221,DONE
